# ADPwn - Mixed tools for AD Pwning 

- SSHGather.ps1:
    - PS1 script to look for ssh configurations on all computers from AD, gathering from windows registry, using the SID of logged users (locals and AD) on machines
